<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoMonitor.CryptoInfoAPI\CryptoMonitor.CryptoInfoAPI.csproj" />
    <ProjectReference Include="..\CryptoMonitor.Domain\CryptoMonitor.Domain.csproj" />
  </ItemGroup>

</Project>
