# CryptoMonitor

./: .gitignore  CryptoMonitor.sln  README.md
CryptoMonitor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CryptoMonitor.CryptoInfoAPI/: CryptoMonitor.CryptoInfoAPI.csproj
CryptoMonitor.Domain/: CryptoMonitor.Domain.csproj  InsufficientFundsException.cs  InvalidCurrencyException.cs  InvalidPasswordException.cs  MissingUserException.cs
CryptoMonitor.Domain.Tests/: CryptoMonitor.Domain.Tests.csproj  InvestServiceTests.cs
CryptoMonitor.Domain.Tests/AuthenticationTests/: Tests.cs
CryptoMonitor.EntityFramework/: CryptoDbContext.cs  CryptoDbContextFactory.cs  CryptoMonitor.EntityFramework.csproj
CryptoMonitor.WPF/: App.xaml  App.xaml.cs  CryptoMonitor.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
CryptoMonitor.WPF/Commands/: AsyncCommand.cs  InvestCryptoCommand.cs  LoginCommand.cs  RegisterCommand.cs  RenavigateCommand.cs  SearchCurrencyCommand.cs  UpdateCurrentViewModelCommand.cs
CryptoMonitor.WPF/Controls/: CryptoCard.xaml  CryptoCard.xaml.cs  CryptoInfoList.xaml  CryptoInfoList.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
CryptoMonitor.WPF/Converters/: EqualValueToParameterConverter.cs
CryptoMonitor.WPF/Models/: ObservableObject.cs
CryptoMonitor.WPF/State/: AccountStore.cs  Authenticator.cs  IAccountStore.cs  IAuthenticator.cs
CryptoMonitor.WPF/State/Navigators/: INavigator.cs  IReNavigator.cs  Navigator.cs  ViewModelRenavigator.cs
CryptoMonitor.WPF/Styles/: BasicStyle.xaml  NavigationBar.xaml
CryptoMonitor.WPF/ViewModels/: CryptoInfoViewModel.cs  HomeViewModel.cs  InvestViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
CryptoMonitor.WPF/ViewModels/Factories/: CryptoMonitorViewModelAbstract.cs  ICryptoMonitorViewModelAbstract.cs
CryptoMonitor.WPF/Views/: HomeView.xaml  HomeView.xaml.cs  InvestView.xaml  InvestView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
CryptoMonitor.WPF/Widgets/: CryptoWidget.cs
Test/: Program.cs  Test.csproj
(+37 files in other folders)
