<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoMonitor.Domain\CryptoMonitor.Domain.csproj" />
    <ProjectReference Include="..\CryptoMonitor.EntityFramework\CryptoMonitor.EntityFramework.csproj" />
  </ItemGroup>

</Project>
